<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
        <div class="heading">
        <h1 class="top">Generate a</h1>
        <h1>random password</h1>
        <p>Never use an insecure password again</p>
        </div>
        <button id="generatepassword">Generate passwords</button><hr>
        <div id="showpassword">
        <div id="firstpassword-el"></div>
        <div id="secondpassword-el"></div>
        </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>